<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity" >

        <LinearLayout
            android:id="@+id/view_summary_expense_diagramview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/view_summary_income_diagramview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/view_summary_expense_diagramview"
            android:orientation="vertical" />

        <TableLayout
            android:id="@+id/tablelayout_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_summary_income_diagramview"
            android:paddingBottom="10dp" >

            <TableRow
                android:background="#7AE969"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:paddingRight="2dp"
                    android:text="@string/total_income" />

                <TextView
                    android:id="@+id/tv_summay_row_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textSize="40sp" />
            </TableRow>

            <TableRow
                android:background="#FF7373"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:paddingRight="2dp"
                    android:text="@string/total_sum_expense" />

                <TextView
                    android:id="@+id/tv_summay_row_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textSize="40sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tablerow_summary_sum"
                android:background="#FF7373"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/tv_summary_title_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:paddingRight="2dp"
                    android:text="@string/shortfall" />

                <TextView
                    android:id="@+id/tv_summay_row_combined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textSize="40sp" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/tv_summary_personal_bankruptcy_bar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tablelayout_summary"
            android:gravity="center"
            android:text="@string/personal_bankruptcy_bar_title" />

        <ProgressBar
            android:id="@+id/progressbar_summary"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_summary_personal_bankruptcy_bar_title" />
    </RelativeLayout>

</ScrollView>