<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativelayout_expense"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:paddingLeft="2dp" >

        <Button
            android:id="@+id/btn_expense_submittimespan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="@string/submit" />

        <TableLayout
            android:id="@+id/tablelayout_expense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/btn_expense_submittimespan" >

            <TableRow>

                <TextView
                    android:padding="2dp"
                    android:text="@string/from"/>

                <Spinner android:id="@+id/spinner_expense_from_day" 
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>

                <Spinner
                    android:id="@+id/spinner_expense_from_month"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/month" />

                <Spinner
                    android:id="@+id/spinner_expense_from_year"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/year" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="2dp"
                    android:text="@string/to" />

                <Spinner android:id="@+id/spinner_expense_to_day"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />

                <Spinner
                    android:id="@+id/spinner_expense_to_month"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/month" />

                <Spinner
                    android:id="@+id/spinner_expense_to_year"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/year" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/listview_expenses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:longClickable="true"
        android:layout_below="@id/relativelayout_expense" >
    </ListView>

</RelativeLayout>